= appsta

* http://appsta.com
* http://github.com/ejdraper/appsta

== DESCRIPTION:

* Appsta is designed to make bootstrapping new Rails applications much easier.

== FEATURES:

* It provides a helper library for writing Rails templates, to quickly setup your projects on Heroku, GitHub, and other things to get your app up and running quickly.
* It also provides a command line tool to quickly create applications using a default template that uses the Appsta helper library to get you up to speed nice and quickly.

== SYNOPSIS:

* You can create a new applicaion using the default Appsta template by running the following from the command line:

    appsta <app_name>

* You can also use the Appsta helper methods in your own templates, by requiring the Appsta library and loading it within the template:

    require "appsta"
    Appsta.load

* For an idea of the functionality available within the template helpers, look at the default template that the Appsta command line tool uses.

== REQUIREMENTS:

* rails (v2.3 and above)
* heroku
* rest_client

== INSTALL:

* To install, just run the following:

    sudo gem install appsta

== LICENSE:

(The MIT License)

Copyright (c) 2009 Elliott Draper

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.